{
  "name": "食譜 WebApp",
  "short_name": "Recipes",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23667eea' cx='50' cy='50' r='50'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🍳</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23667eea' cx='50' cy='50' r='50'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>🍳</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}